WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="460" Width="339">
    <Grid Name="gridWindow" Background="#FF191919">
        <Label Content="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="92" Margin="0,16,3,0" VerticalAlignment="Top"  Width="Auto" Foreground="White" FontSize="50"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="3,303,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,303,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="167,303,85,66" VerticalAlignment="Center" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="3,239,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,239,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="167,239,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="3,177,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,177,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="167,177,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="85,0,0,3" VerticalAlignment="Bottom" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>

        <Button Content="/" HorizontalAlignment="Left" Margin="249,113,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0F0F0F" Background="#FF0F0F0F" Foreground="White" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="249,177,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0F0F0F" Background="#FF0F0F0F" Foreground="White" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="249,239,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0F0F0F" Background="#FF0F0F0F" Foreground="White" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Right" Margin="0,303,3,66" VerticalAlignment="Center" Width="79" Height="60" BorderBrush="#FF0F0F0F" Background="#FF0F0F0F" Foreground="White" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Right" Margin="0,0,3,3" VerticalAlignment="Bottom" Width="79" Height="60" BorderBrush="#FF0F0F0F" Background="#FF0F0F0F" Foreground="White" FontSize="20"/>

        <Button Content="AC" HorizontalAlignment="Left" Margin="3,113,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0F0F0F" Background="#FF0F0F0F" Foreground="White" FontSize="20"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="85,113,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0F0F0F" Background="#FF0F0F0F" Foreground="White" FontSize="20"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="167,113,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0F0F0F" Background="#FF0F0F0F" Foreground="White" FontSize="20"/>

        <Button Content="+/-" HorizontalAlignment="Left" Margin="3,366,0,0" VerticalAlignment="Top" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>
        <Button Content="." HorizontalAlignment="Center" Margin="167,0,85,3" VerticalAlignment="Bottom" Width="79" Height="60" BorderBrush="#FF0A0A0A" Background="#FF0A0A0A" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
    
